test/it/pipeline/src/test/resources/config_sharding_sphere_jdbc_target.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

dataSources:
  ds_1:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    url: jdbc:h2:mem:test_ds_1;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MySQL
    username: root
    password: root
  ds_2:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    url: jdbc:h2:mem:test_ds_2;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MySQL
    username: root
    password: root
rules:
- !SHARDING
  defaultDatabaseStrategy:
    standard:
      shardingAlgorithmName: default_db_inline
      shardingColumn: user_id
  tables:
    t_order:
      actualDataNodes: ds_$->{1..2}.t_order_$->{0..1}
      keyGenerateStrategy:
        column: order_id
        keyGeneratorName: snowflake
      tableStrategy:
        standard:
          shardingAlgorithmName: t1_tbl_inline
          shardingColumn: order_id
  shardingAlgorithms:
    default_db_inline:
      type: INLINE
      props:
        algorithm-expression: ds_$->{user_id % 2 + 1}
    t_order_tbl_inline:
      type: INLINE
      props:
        algorithm-expression: t_order_$->{order_id % 2}

test/it/pipeline/src/test/resources/config_sharding_sphere_jdbc_target.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

props:
  system-schema-metadata-enabled: false

dataSources:
  ds_1:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    url: jdbc:h2:mem:test_ds_1;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MySQL
    username: root
    password: root
  ds_2:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    url: jdbc:h2:mem:test_ds_2;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MySQL
    username: root
    password: root

rules:
- !SHARDING
  defaultDatabaseStrategy:
    standard:
      shardingAlgorithmName: default_db_inline
      shardingColumn: user_id
  tables:
    t_order:
      actualDataNodes: ds_$->{1..2}.t_order_$->{0..1}
      keyGenerateStrategy:
        column: order_id
        keyGeneratorName: snowflake
      tableStrategy:
        standard:
          shardingAlgorithmName: t1_tbl_inline
          shardingColumn: order_id
  shardingAlgorithms:
    default_db_inline:
      type: INLINE
      props:
        algorithm-expression: ds_$->{user_id % 2 + 1}
    t_order_tbl_inline:
      type: INLINE
      props:
        algorithm-expression: t_order_$->{order_id % 2}

test/it/pipeline/src/test/resources/config_sharding_sphere_jdbc_target.yaml (diff)
@@ -15,6 +15,9 @@
 # limitations under the License.
 #
 
+props:
+  system-schema-metadata-enabled: false
+
 dataSources:
   ds_1:
     dataSourceClassName: com.zaxxer.hikari.HikariDataSource
@@ -26,6 +29,7 @@ dataSources:
     url: jdbc:h2:mem:test_ds_2;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MySQL
     username: root
     password: root
+
 rules:
 - !SHARDING
   defaultDatabaseStrategy:
